{
  "extends": "./node_modules/astro/tsconfigs/base.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "types.d.ts"],
  "exclude": [
    "dist/",
    "node_modules/",
    "public/",
    "tailwind.config.js",
    "tailwind.config.cjs",
    "eslint.config.js",
    ".eslintrc.js"
  ]
}
